# PotholeFinder

./: build.gradle  deps.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/za/letsibogo/potholefinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/za/letsibogo/potholefinder/: MainActivity.java  PotholeFinder.java
app/src/main/java/co/za/letsibogo/potholefinder/tflite/: PotholeDetector.java
app/src/main/java/co/za/letsibogo/potholefinder/utils/: PermissionUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessory_filter.xml
app/src/test/java/co/za/letsibogo/potholefinder/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
