[versions]
androidxJunit = "1.3.0"
disklrucache = "2.0.2"
espressoCoreVersion = "3.7.0"
gradle = "8.12.0"
junit = "4.13.2"
appcompat = "1.7.1"
materialVersion = "1.12.0"
multidex = "2.0.1"
okhttp = "5.1.0"
rxandroid = "2.1.1"
tensorflowLite = "2.17.0"
tensorflowLiteSupport = "0.5.0"
djiAircraft = "5.15.0"
djiAircraftProvided = "5.15.0"



[libraries]
#noinspection Aligned16KB
dji-sdk-v5-aircraft = { module = "com.dji:dji-sdk-v5-aircraft", version.ref = "djiAircraft" }
dji-sdk-v5-aircraft-provided = { module = "com.dji:dji-sdk-v5-aircraft-provided", version.ref = "djiAircraftProvided" }
disklrucache = { module = "com.jakewharton:disklrucache", version.ref = "disklrucache" }
espresso-core-v351 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit-v115 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
material-v1110 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxandroid" }
tensorflow-lite = { module = "org.tensorflow:tensorflow-lite", version.ref = "tensorflowLite" }
tensorflow-lite-api = { module = "org.tensorflow:tensorflow-lite-api", version.ref = "tensorflowLite" }
tensorflow-lite-support = { module = "org.tensorflow:tensorflow-lite-support", version.ref = "tensorflowLiteSupport" }

[plugins]

